{
  "Name": "Builder's List",
  "Author": "Brandon Marquis Markail Green (Space Baby)",
  "Version": "0.0.3",
  "Description": "Provides tooltips for the everyday scavenger",
  "UniqueID": "SpaceBaby.BuildersList",
  "EntryDll": "BuildersList.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:5347" ]
}
